{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "validIssuer": "McHizokAPI",
    "validAudience": "https://localhost:7014",
    "expires": 60
  },
  "AllowedHosts": "*"
}
